n = 1260
count = 0

# 큰 단위의 화폐부터 차례대로 확인
coin_types = [500, 100, 50, 10]

for coin in coin_types:
    count += n // coin  # 해당 화폐로 거슬러 줄 수 있는 동전의 갯수 세기
    n %= coin

print(count)


# -그리디 알고리즘의 정당성
# 최적의 해가 나오려면 큰 단위가 작은단위의 배수형태이여야 한다.
# 최적의 해를 찾을 수 없을때가 다분하다
# 문제유형 파악이 어려운데 그리디가 아니라면 다이나믹 프로그래밍 or 그래프 알고리즘 등 고려하자
#
# -시간복잡도: O(K)
# 화폐 종류만큼 반복수행, 총액(n)에 무관하고 종류에만 영향받음